{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vastegrond",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vastegrond",
      "database_id": "ab89963b-2533-4ccb-a942-080ade51f38e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "vastegrond-inspirations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
